{
  "name": "shraya-service",
  "version": "1.0.0",
  "description": "Recently Viewed",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Team-Katara/Shraya-Service.git"
  },
  "author": "Shraya Chakma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Team-Katara/Shraya-Service/issues"
  },
  "homepage": "https://github.com/Team-Katara/Shraya-Service#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jest": "^26.0.1",
    "mongodb": "^3.5.9",
    "mongoose": "^4.13.20",
    "nodemon": "^2.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "babel-loader": "^8.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
